# ReleveNotes-Spring-WS

./: .gitignore
ReleveNotes-Spring-WS/: pom.xml  readme.txt
ReleveNotes-Spring-WS/ReleveNotes/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/java/iaws/relevenotes/ws/contractfirst/: ReleveNotesEndpoint.java  XmlHelper.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/java/iwas/relevenotes/ws/contractfirst/: ReleveNotesEndpoint.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/resources/: ReleveNotes.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/main/webapp/WEB-INF/xsd/: ReleveNotes.xsd  ReleveNotesRequest.xml
ReleveNotes-Spring-WS/ReleveNotes-WS/src/test/java/iaws/relevenotes/ws/contractfirst/: TestIntegrationReleveNotesEndPoint.java  TestXmlHelper.java
ReleveNotes-Spring-WS/ReleveNotes-WS/src/test/resources/iaws/relevenotes/ws/contractfirst/: application-context.xml
ReleveNotes-Spring-WS/ReleveNotes-WSRest/: pom.xml
ReleveNotes-Spring-WS/ReleveNotes-WSRest/src/main/resources/: SpecificationWSRestScolarite.txt
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/iaws/relevenotes/domain/: Etudiant.java  Evaluation.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/iaws/relevenotes/domain/nomenclature/: AnneeScolaire.java  Matiere.java  Niveau.java  Semestre.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/iaws/relevenotes/services/: ReleveNoteService.java
ReleveNotes-Spring-WS/ReleveNotes/src/main/java/iaws/relevenotes/services/impl/: DummyReleveNotesService.java
ReleveNotes-Spring-WS/ReleveNotes/src/test/java/iaws/relevenotes/services/impl/: TestDummyReleveNotes.java
ReleveNotes-Spring-WS/ScolariteClient/: pom.xml
ReleveNotes-Spring-WS/ScolariteClient/src/main/groovy/scolarite/client/: ScolariteClient.groovy
ReleveNotes-Spring-WS/ScolariteClient/src/test/groovy/scolarite/client/: ScolariteClientTest.groovy
Scolarite/: .project  application.properties
Scolarite/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  UrlMappings.groovy
Scolarite/grails-app/controllers/scolarite/: EtudiantApiController.groovy  EtudiantController.groovy  EvaluationApiController.groovy  EvaluationController.groovy
Scolarite/grails-app/domain/scolarite/: Etudiant.groovy  Evaluation.groovy
Scolarite/grails-app/views/etudiant/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
Scolarite/grails-app/views/evaluation/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
Scolarite/test/unit/scolarite/: EtudiantControllerTests.groovy  EtudiantTests.groovy  EvaluationControllerTests.groovy  EvaluationTests.groovy
